{
	"name": "blog",
	"version": "0.0.1",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "bunx --bun remix vite:build",
		"dev": "bunx --bun remix vite:dev --host 0.0.0.0",
		"start": "bunx --bun remix-serve ./build/server/index.js",
		"check:types": "tsc --noEmit"
	},
	"dependencies": {
		"@remix-run/node": "2.16.8",
		"@remix-run/react": "2.16.8",
		"@remix-run/serve": "2.16.8",
		"@remix-run/server-runtime": "2.16.8",
		"@repo/ui": "workspace:*",
		"@repo/utils": "workspace:*",
		"@repo/logger": "workspace:*",
		"@vercel/analytics": "1.5.0",
		"@vercel/remix": "2.16.7",
		"isbot": "5.1.28",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@remix-run/dev": "2.16.8",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"autoprefixer": "10.4.21",
		"vite": "7.0.6",
		"vite-tsconfig-paths": "5.1.4"
	}
}
