{
	"extends": "@repo/typescript-config/remix.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./app/*"],
			"@repo/ui": ["../../packages/ui/dist/ui/src"],
			"@repo/ui/*": ["../../packages/ui/dist/ui/src/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"references": [
		{
			"path": "../../packages/ui/tsconfig.build.json"
		}
	]
}
