{
	"extends": "@repo/typescript-config/remix.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./app/*"],
			"@repo/ui": ["../../packages/ui/dist/ui/src"],
			"@repo/ui/*": ["../../packages/ui/dist/ui/src/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", "../../packages/ui/src/**/*"],
	"exclude": [
		"../../packages/ui/src/**/*.stories.ts",
		"../../packages/ui/src/**/*.stories.tsx",
		"../../packages/ui/src/**/*.test.ts",
		"../../packages/ui/src/**/*.test.tsx"
	]
}
