{
	"extends": "@repo/typescript-config/base.json",
	"compilerOptions": {
		"lib": ["ES2015"],
		"outDir": "./dist",
		"baseUrl": ".",
		"paths": {
			"@repo/logger": ["../packages/logger/src", "../packages/logger/dist"]
		}
	},
	"exclude": ["node_modules"],
	"include": ["."]
}
